<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Best Used Phones in Dubai - Grab The Deal Now</title>

    <script src="https://cdn.tailwindcss.com"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>

    <nav class="bg-pink-600 text-white flex justify-between">
        <span class="text-xl flex items-center mx-3 font-bold">PuranePhone</span>
        <!--
        <img src="https://randomuser.me/api/portraits/med/men/75.jpg" class="h-12 pt-2.5 px-3 rounded-2xl" alt="User">
        -->
        <ul class="px-28 py-4 flex space-x-11 justify-end">
            <li class="cursor-pointer hover:text-slate-900 hover:font-bold">Home</li>
            <li class="cursor-pointer hover:text-slate-900 hover:font-bold">About</li>
            <li class="cursor-pointer hover:text-slate-900 hover:font-bold">Catalogue</li>
            <li class="cursor-pointer hover:text-slate-900 hover:font-bold">Contact Us</li>
        </ul>
    </nav>
    
    <main class="bg-fuchsia-100 flex justify-around shadow-lg shadow-indigo-500/50">
        <div class="main py-40 pl-9">
            <div class="text-6xl">
                The Best Used Phones in Dubai..
            </div>
            <p class="py-3 w-1/2 my-2">When it comes to smartphones, we’re the only one place that does it all. 
                PuranePhone not just ENABLES you to SELL but also, BUY, RECYCLE, ACCESSORIZE & REPAIR your smartphone, so that every time you visit us, you get all that you need
            </p>
            <div class="buttons my-4">
                <button class="bg-purple-800 text-white font-bold mx-2 px-3 py-2 rounded-2xl hover:text-purple-900 hover:bg-white hover:border-2 hover:border-purple-900 hover:font-bold">Buy Now!</button>
                <button class="bg-purple-800 text-white font-bold mx-2 px-3 py-2 rounded-2xl hover:text-purple-900 hover:bg-white hover:border-2 hover:border-purple-900 hover:font-bold">Contact Us!</button>
            </div>
        </div>
        <div class=" flex items-center">
            <img class="" src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/35685/business-man-mobile-phone-clipart-md.png" alt="Phone">
        </div>
    </main>
    <hr>
</body>
</html>

        <!-- video2 - 16:02-->